<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up Form</title>
    <style>
    body{
      background-color: blueviolet;
      margin: 0;
      padding: 0;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    .sign-up-form{
      width: 500px;
      background-color: white;
      padding: 20px;
      margin: 13% auto;
      text-align: center;
      border-radius: 6px;
    }
    .sign-up-form h1{
      color: black;
      margin-bottom: 30px;
    }
    .input-box{
      border-radius: 2px;
      padding: 15px;
      margin: 10px 0;
      width: 70%;
      font-size: 20px;
      background-color: lightgrey;   
    }
    .check-box{
      margin-right: 10px;
      accent-color: blueviolet;
    }
    .check-text{
      text-align: left;
      margin-top: 0;
      margin-bottom: 30px;
      margin-left: 53px;
    }
    .sign-btn{
      background-color: blueviolet;
      color: white;
      padding: 15px;
      width: 77%;
      border-color: blueviolet;
    }
    .pw{
      margin-top: 30px;
    }
    </style>
</head>
<body>
    <div class="sign-up-form">
          <h1>SIGN IN TO YOUR ACCOUNT</h1>
            <form>
              <div><input type="email" class="input-box" placeholder="pelumiiadetoye@gmail.com"></div>
              <input type="password" class="input-box" placeholder="********">
              <p class="check-text"><input type="checkbox" class="check-box">Keep me signed in</p>
              <button type="button" class="sign-btn">SIGN IN</button>
            </form> 
              <p class="pw">Forgot your password?</p>
    </div>
</body>
</html>